# nginx.conf

worker_processes 1;

events {
    worker_connections 1024; #connections number
}

http {
    upstream wildfly {
        server srvwildfly:8080;  #server container and port
    }

    server {
        listen 8081;
        server_name localhost;
        # route redirection to the server container
        location /kitchensink-angularjs/ {
            proxy_pass http://srvwildfly:8080/kitchensink-angularjs/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            # Answer Headers to check
            add_header X-Proxy-Server "nginx as reverse proxy server";
            add_header X-Backend-Server "srvwildfly as app server";
        }

        # routes redirection to API proxy reverse server
        location /api/ {
            proxy_pass http://srvwildfly/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Server-Name "Nginx Pro-Rev";
        }

        # Errors of rest of routes
        location / {
            try_files $uri $uri/ =404;
        }
    }
}