#Thu Jul 25 19:41:47 EDT 2024
C\:\\Users\\peter\\ProjectsMaster\\quickstart-23.0.0.final-p\\kitchensink-angularjs\\src\\main\\java\\org\\jboss\\as\\quickstarts\\kitchensink\\data\\MemberRepository.java=1720671210000
C\:\\Users\\peter\\ProjectsMaster\\quickstart-23.0.0.final-p\\kitchensink-angularjs\\src\\main\\java\\org\\jboss\\as\\quickstarts\\kitchensink\\service\\MemberRegistration.java=1720671210000
configuration*?=B4A53E581A6DD88F07051816A1BD8C9614635524
module-resource*?\:/wildfly-checkstyle/suppressions.xml=DD3FD5987C62C3034A4613F83C42B24683BCFC2E
C\:\\Users\\peter\\ProjectsMaster\\quickstart-23.0.0.final-p\\kitchensink-angularjs\\src\\main\\java\\org\\jboss\\as\\quickstarts\\kitchensink\\rest\\JaxRsActivator.java=1720671210000
C\:\\Users\\peter\\ProjectsMaster\\quickstart-23.0.0.final-p\\kitchensink-angularjs\\src\\main\\java\\org\\jboss\\as\\quickstarts\\kitchensink\\data\\MemberListProducer.java=1720671210000
C\:\\Users\\peter\\ProjectsMaster\\quickstart-23.0.0.final-p\\kitchensink-angularjs\\src\\main\\java\\org\\jboss\\as\\quickstarts\\kitchensink\\model\\Member.java=1720671210000
C\:\\Users\\peter\\ProjectsMaster\\quickstart-23.0.0.final-p\\kitchensink-angularjs\\src\\main\\java\\org\\jboss\\as\\quickstarts\\kitchensink\\util\\Resources.java=1720671210000
C\:\\Users\\peter\\ProjectsMaster\\quickstart-23.0.0.final-p\\kitchensink-angularjs\\src\\main\\java\\org\\jboss\\as\\quickstarts\\kitchensink\\rest\\MemberResourceRESTService.java=1720671210000
C\:\\Users\\peter\\ProjectsMaster\\quickstart-23.0.0.final-p\\kitchensink-angularjs\\src\\test\\java\\org\\jboss\\as\\quickstarts\\kitchensink\\test\\MemberRegistrationIT.java=1720671210000
C\:\\Users\\peter\\ProjectsMaster\\quickstart-23.0.0.final-p\\kitchensink-angularjs\\src\\main\\resources\\META-INF\\persistence.xml=1720671210000
